VITE_REACT_APP_API_LINK="https://6772aa18ee76b92dd493050c.mockapi.io"

VITE_REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWUyNTc5ODFmMzg3MTQ1YTk1OTAyMTgwZTFmOTgyYSIsIm5iZiI6MTczNTk2OTIxNS4zNTMsInN1YiI6IjY3NzhjOWJmODE2YjI4MTBkMTY2YTQ0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ibLAldtlOdow7xLDi0pSH04KBxI9v-0ECiTHImgOHe0"

VITE_REACT_APP_API_TMDB="https://api.themoviedb.org/3"